NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtYm9hLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_013s7Y5VEuYYRkEl5Iszta3mIB6pBEKefmmTix3Dj1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_Dr3jymw5JRxC22mEVIr5xTGG7N4ID3m0Lb3SY